<!DOCTYPE html> 
<html>
    <head>
        <link rel="icon" type="image/png" href="favicon-32x32.png">
        <style>
            ul{list-style: none;
               border: solid 2px blueviolet;
               display: inline-block;
               padding-left: 0;
               margin-top: 0;}
            li a{text-decoration: none;
                 background-color: rgb(185, 166, 203);
                 color: rgb(52, 25, 77);
                 display: block;
                 width: 200px;
                 padding-top: 20px;
                 padding-bottom: 20px;
                 text-align: center;}
            li a:hover{background-color: rgb(248, 53, 154);}
            li a.active{background-color: rgb(147, 131, 236);}
            li {float: left;}
     .header{ text-align: center;
             font-family: 'Lobster', cursive;;
             border: solid 4px rgb(5, 25, 58);
             background-color: rgb(166, 166, 192);
             padding-top: 40px;
             padding-bottom: 50px;
             font-weight: bolder;
             font-size: 55px;}
    .birth{ text-align: center;
            border: solid 3px rgb(5, 25, 58);
            font-weight: bolder;
            font-size: 30px;
            color: rgb(5,25,58);
            font-family:'Lato', sans-serif;}
    .CLT{ text-align: left;
          border-style: dashed rgb(5,25,58);
          background-color: rgb(200, 200, 214);
          font-size: 30px;
          font-family:'Lato', sans-serif;}
    .school{text-align: center;
            border: solid 3px rgb(5, 25, 58);
            font-weight: bolder;
            font-size: 30px;
            color: rgb(5,25,58);
            font-family:'Lato', sans-serif;}
    .Education{ text-align: left;
                border-style: dashed rgb(5,25,58);
                background-color: rgb(200, 200, 214);
                font-size: 30px;
                font-family:'Lato', sans-serif;}
    .image{ text-align: center;
            border-style: dotted 4px rgb(5,25,58);}
    .favicon{position: absolute;
             right: 20px;}
    .footer{border: solid 3px rgb(17, 17, 90);
                    text-align:center;
                    border: solid 4px rgb(5, 25, 58);
                    background-color: rgb(166, 166, 192);
                    padding-top: 30px;
                    padding-bottom: 30px;
                    font-weight: bolder;
                    font-size: 25px;
                    font-family:'Lato', sans-serif;
                    color: rgb(52, 25, 77);
                    padding: 30px;}
        </style>
    </head>
         
    <body>
        <div class="favicon"><img src="favicon-32x32.png" ></div>
        <ul>
            <li><a href="Home page.html">Home</a></li>
            <li><a href="work experience.html">Work Experince</a></li>
            <li><a class="active" href="home life.html">Personal Life</a></li>    
        </ul>
        <h1 class="header">Personal Life</h1>
        
            <h2 class="birth">A Little About Me</h2>
            <p class="CLT">I was born and raised in Charlotte, NC. For the past 19 years I have called Charlotte my home. At the age of 2 my parents put me in my first ballet class, where for the next 16 years dance became my passion. I spent many hours a week in the studio and was determined to become a proffesional dancer. I have one older brother who is 17 months older than me, and plays college baseball. My mom has been a labor and deivery nurse for almost 30 years. My dad is a football coach and has coached professional, college, and currently highschool football. I have a dog named Duke and a cat named Sassy. </p>
            <img src="IMG_5048.jpg" width="600" height="350" >
            
            <h2 class="school">Education</h2>
            <p class="Education"> In high school I attended Northwest School of the Arts, for my freshman and sophmore year. I was a dance major and my schedule consisted of dance classes for half of the school day, then academics for the remaing of the school day. I was president of National Dance Honnors Society. For my junior and senior year I transfered to Queens Grant High School where I was a captin on varsity volleyball and varsity cheer. I currently attend Elon University. Where I am majoring in Journalism with a minnor in sports managment and dance. I am also a Elon Sports Vision Scholar.  </p>
          
       
            <div class="footer"> Contact me!!
            <a href="https://www.linkedin.com/in/lizzie-kuebler-361367237/">
                <img src="linked in.jpeg" alt="tutorialspoint" style=" height: 70px; width:70px;padding: 20px;"></a>
                <a href="https://www.instagram.com/lizziekuebler/"><img src="insta.png"alt="tutorialspoint" style=" height: 70px; width:70px;padding: 20px;"></a>
            
        </ul>   
        </div>
    </body>
   
</html>

   
