<!DOCTYPE html> 
<html>
    <head>
        <link rel="icon" type="image/png" href="favicon-32x32.png"/>
        

        <style>
            ul{list-style: none;
               border: solid 2px blueviolet;
               display: inline-block;
               padding-left: 0;
               margin-top: 0;}
            li a{text-decoration: none;
                 background-color: rgb(185, 166, 203);
                 color: rgb(52, 25, 77);
                 display: block;
                 width: 200px;
                 padding-top: 20px;
                 padding-bottom: 20px;
                 text-align: center;}
            li a:hover{background-color: rgb(248, 53, 154);}
            li a.active{background-color: rgb(147, 131, 236);}
            li {float: left;}
            .header{ font-size: 90px;
                     text-align: center;
                     font-family: 'Lobster', cursive;;
                     border: solid 4px rgb(5, 25, 58);
                     background-color: rgb(166, 166, 192);
                     padding-top: 40px;
                     padding-bottom: 50px;
                     font-weight: bolder;
                    color: rgb(52, 25, 77);}
            .age{ font-size: 40px;
                  color: rgb(52, 25, 77);
                  text-align: center;
                  font-family:'Lato', sans-serif;}
            .from{font-size: 40px;
                  color: rgb(52, 25, 77);
                  text-align: center;
                  font-family:'Lato', sans-serif;}
            .edu{font-size: 40px;
                  color: rgb(52, 25, 77);
                  text-align: center;
                  font-family:'Lato', sans-serif;}
            .footer{border: solid 3px rgb(17, 17, 90);
                    text-align:center;
                    border: solid 4px rgb(5, 25, 58);
                    background-color: rgb(166, 166, 192);
                    padding-top: 30px;
                    padding-bottom: 30px;
                    font-weight: bolder;
                    font-size: 25px;
                    font-family:'Lato', sans-serif;
                    color: rgb(52, 25, 77);
                    padding: 30px;}
            .favicon{position: absolute;
                     right: 20px;}
            .img{ text-align: center;}
           

        
        </style>
    </head>
        
    <body>

        <div class="favicon"><img src="favicon-32x32.png" ></div>
    
        <ul>
            <li><a class="active" href="Home page.html">Home</a></li>
            <li><a href="work experience.html">Work Experience</a></li>
            <li><a href="home life.html">Personal life</a></li>
        </ul>
        <h1 class="header">Lizzie Kuebler </h1>
        <h2 class="age">I am 19 years old </h2>
        <h2 class="from">I am from Charlotte, NC</h2>
        <h2 class="edu">I am currently in school to become a sports broadcaster </h2>
        <img src="IMG_5321.jpg" height="500">
        <div class="footer"> Contact me!!
       <a href="https://www.linkedin.com/in/lizzie-kuebler-361367237/">
        <img src="linked in.jpeg" alt="tutorialspoint" style=" height: 70px; width:70px;padding: 20px;"></a>
        <a href="https://www.instagram.com/lizziekuebler/">
        <img src="insta.png"alt="tutorialspoint" style=" height: 70px; width:70px;padding: 20px;"></a>
        </div>
        

        
        
    </body>
</html>