<!DOCTYPE html> 
<html>
    <head>
        <link rel="icon" type="image/png" href="favicon-32x32.png"/>
        <style>
            ul{list-style: none;
               border: solid 2px blueviolet;
               display: inline-block;
               padding-left: 0;
               margin-top: 0;
               margin-bottom: 0;}
            li a{text-decoration: none;
                 background-color: rgb(185, 166, 203);
                 color: rgb(52, 25, 77);
                 display: block;
                 width: 200px;
                 padding-top: 20px;
                 padding-bottom: 20px;
                 text-align: center;}
            li a:hover{background-color: rgb(248, 53, 154);}
            li a.active{background-color: rgb(147, 131, 236);}
            li {float: left;}
            .header{ text-align: center;
                 
                 border: solid 4px rgb(5, 25, 58);
                 background-color: rgb(166, 166, 192);
                 padding-top: 40px;
                 padding-bottom: 50px;
                 font-weight: bolder;
                 font-size: 55px;
                 font-family: 'Lobster', cursive;
                 color: rgb(52, 25, 77);}
          .grid {display:grid;
              grid-template-columns: 450px 450px 450px;
              column-gap: gap 20px;}
        .div1 {border: solid 3px rgb(17, 17, 90);
               padding-bottom: 50px;
               background-color: rgb(153, 153, 186);
               font-size: 25px;
               text-align: left;
               font-family:'Lato', sans-serif;}
        .div2 {border: solid 3px rgb(17, 17, 90);
               padding-bottom: 50px;
               background-color: rgb(153, 153, 186);
               text-align: center;}
        .div3 {border: solid 3px rgb(17, 17, 90);
               padding-bottom: 50px;
               background-color: rgb(153, 153, 186);
               font-size: 25px;
               text-align: left;
               font-family:'Lato', sans-serif;}
        .footer{border: solid 3px rgb(17, 17, 90);
                    text-align:center;
                    border: solid 4px rgb(5, 25, 58);
                    background-color: rgb(166, 166, 192);
                    padding-top: 30px;
                    padding-bottom: 30px;
                    font-weight: bolder;
                    font-size: 25px;
                    font-family:'Lato', sans-serif;
                    color: rgb(52, 25, 77);
                    padding: 30px;}
      .favicon{position: absolute;
               right: 20px;} 
        </style>
    </head>
   
    <body>
        <div class="favicon"><img src="favicon-32x32.png" ></div>
        <ul>
            <li><a href="Home page.html">Home</a></li>
            <li><a class="active" href="work experience.html">Work experience</a></li>
            <li><a href="home life.html">Personal Life</a></li>
        </ul>
        
    <div class="header"> Work Experince </div>
    <div class="grid">
        <div class="div1">
            <h2>Elon Sports Vision</h2>
            <p>Elon Sports Vison is the student run broadcast for all of the live steamed sports events. I am going on my second year working for ESV, and have enjoyed every game I have been apart of. I have learned how to operate camers, along with taking apart the cameras. Graphics, which are used to give information to the viewers, for example if a flag is called I will insert a flag with which player the flag was called on. Sideline reporting and directing. A broadcast is composed of many diffrent jobs to produce the most well run show for the viewers. </p>
        </div>
        <div class="div2">
            <img src="IMG_9791.jpeg" height="500">
        </div>
        <div class="div3">
            <h2>PGA Wyndham Championship</h2>
            <p>This summer I was invited to work for PGA Live at one of the golf tournaments. At the PGA I was a mic opperator and got to walk the course with a group of golfers that I was assigned and pic up what they were saying with a mic. Through this experince I learned how a professional broadcast is run, and what it's like working for a major tournament with having over 2 million viewers watching.</p>
        </div>  
  </div>
        <div class="footer"> Contact me!!
            <a href="https://www.linkedin.com/in/lizzie-kuebler-361367237/">
                <img src="linked in.jpeg" alt="tutorialspoint" style=" height: 70px; width:70px;padding: 20px;"></a>
                <a href="https://www.instagram.com/lizziekuebler/"><img src="insta.png"alt="tutorialspoint" style=" height: 70px; width:70px;padding: 20px;"></a>
          
           
        </div>
    </body>
</html>